# fuse_machine_intern

./: .project  README.md  mongodb
JWTAuthPratice/: build.gradle  settings.gradle
JWTAuthPratice2/: build.gradle  settings.gradle
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/: JwtAuthPratice2Application.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/controller/: HelloController.java  JwtUsersAuthenticationController.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/impl/: JwtUserDetailsService.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/model/: User.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/repository/: UserRepository.java
JWTAuthPratice2/src/main/java/com/jwtauth2/pratice/util/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java
JWTAuthPratice2/src/main/resources/: application.properties
JWTAuthPratice2/src/test/java/com/jwtauth2/pratice/: JwtAuthPratice2ApplicationTests.java
Java_Core_Pratice/: .project  WriteTest.txt  records.txt
Java_Core_Pratice/src/: ArrayListPratice.java  Calculator.java  Calculator_operation.java  GetterAndSetter.java  Getting_Input.java  HashMapPratice.java  Hello_world.java  LinkListPratice.java  Polymorphism.java  StringFormating.java  String_Builder.java  calculator.java  loop.java
Java_Core_Pratice/src/Calculator/: Application.java  Calculator_operation.java  Dockerfile
Java_Core_Pratice/src/Constructor/: Application.java  Car.java
Java_Core_Pratice/src/Inheritance/: Animal.java  Cat.java  Dog.java  Domestic.java  Main.java  wild.java
Java_Core_Pratice/src/ReadAndWriteFile/: EditCsvFile.java  Main.java  ReadFile.java  TryWithResource.java  WriteInFile.java
Spring Boot/gradlespringboot/: .project  settings.gradle
Spring Boot/gradlespringboot/lib/: .project  build.gradle
junit_gradle/junit_gradle/: .project  settings.gradle
junit_gradle/junit_gradle/lib/: .project  build.gradle
junit_springboot/: build.gradle  settings.gradle
oauth2pratice/: build.gradle  settings.gradle
oauth2pratice/src/main/java/com/springsecurity/oauth2/: Oauth2praticeApplication.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/controller/: HelloController.java  UserController.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/dto/: UserDto.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/model/: User.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/repository/: UserRepository.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/server/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
oauth2pratice/src/main/java/com/springsecurity/oauth2/service/: CustomeuserDetailService.java  UserService.java
oauth2pratice/src/test/java/com/springsecurity/oauth2/: Oauth2praticeApplicationTests.java
simple_junit_project/: .project
simple_junit_project/src/simple_junit_project/: JunitTest1.java
springdata/: build.gradle
springdataproject/: build.gradle  settings.gradle
springdataproject2/: build.gradle  settings.gradle
springdataproject2/src/main/resources/: application.properties
springsecurity-github-login/: build.gradle  settings.gradle
springsecurity-github-login/src/main/java/com/springsecuritygithublogin/pratice/: SecurityConfig.java  SpringsecurityGithubLoginApplication.java
springsecurity-github-login/src/main/java/com/springsecuritygithublogin/pratice/controller/: HomeController.java
springsecurity-github-login/src/main/resources/: application.yml
springsecurity-github-login/src/test/java/com/springsecuritygithublogin/pratice/: SpringsecurityGithubLoginApplicationTests.java
webscrapepratice/: .project  settings.gradle
webscrapepratice/lib/: .project  GFGsheet.xlsx  build.gradle  merojob.xlsx
webscrapepratice/lib/src/main/java/Excel/: WirteToExcel.java
(+130 files in other folders)
