plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oauth2pratice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'
	
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '3.0.2-b01'

	//implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.1'
	implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
	
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2-b01'
	
	}

test {
	useJUnitPlatform()
}
